//////////////// Utilities /////////////////I

.divider
  margin: 1% 0 3% 0
  
.full-width
  width: 100%
.text-centered
  text-align: center
.right-align
  text-align: right

.flex-centered 
  display: flex
  justify-content: center
  align-items: center

.flex-start 
  display: flex
  justify-content: flex-start
  align-items: center

.flex-end 
  display: flex
  justify-content: flex-end
  align-items: center

.flex-space-between 
  display: flex
  justify-content: space-between
  align-items: center

.flex-space-evenly 
  display: flex
  justify-content: space-evenly
  align-items: center

.flex-direction-column 
  flex-direction: column

.root-container
  height: 100%
  width: 100%

.centered-text 
  text-align: center

.desktop 
  display: none

.absolute-center 
  height: 100vh
  width: 100vw
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000000
  background-color: rgba(0,0,0,.5)

@media only screen and (min-width: 769px)
  .desktop 
    display: block
  .mobile 
    display: none